[flake8]
max-line-length = 120
exclude=migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.conftest
addopts=
  --doctest-modules
  --ignore=dvhb_hybrid/files
  --ignore=tests/users
  --nomigrations
testpaths = dvhb_hybrid tests
pep8maxlinelength = 120
flake8-max-line-length = 120
python_paths = .

[isort]
known_first_party = dvhb_hybrid
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true

[mypy]
ignore_missing_imports = True
