[flake8]
max-line-length = 120
exclude=migrations

[tool:pytest]
addopts=
  --doctest-modules
  --ignore=dvhb_hybrid/files
  --cov dvhb_hybrid
  --nomigrations
testpaths = dvhb_hybrid tests
pep8maxlinelength = 120
flake8-max-line-length = 120
python_paths = dvhb_hybrid
norecursedirs = dvhb_hybrid/mailer/tests
