[flake8]
max-line-length = 120
exclude=migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.conftest
asyncio_mode=auto
addopts=
  --create-db
  --doctest-modules
  # TODO: enable users
  --ignore=tests/users
  --nomigrations
testpaths = dvhb_hybrid tests
flake8-max-line-length = 120
pythonpath = .

[isort]
known_first_party = dvhb_hybrid
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true

[mypy]
ignore_missing_imports = True
